<!DOCTYPE html>
<html>
  <head>
    <title>Photo Viewer using Full Screen Toolbars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  </head>
  <body>
  
    <!-- Main Page -->
    <div id="main" data-role="page">
      <div data-role="header">
        <h1>Photo Gallery</h1>
      </div>
      <div data-role="content">
        <img src="images/niagara.png" width="150" height="100" />
        <br>The Niagara Falls, NY, US, 24/12/2011
        <br><a href="#photo" data-role="button" data-inline="true">View full screen</a>
      </div>
      <div data-role="footer" data-position="fixed">
        Footer of Photo Gallery
      </div>
    </div>

    <!-- Photo Page -->
    <div id="photo" data-role="page" data-fullscreen="true" data-add-back-btn="true">
      <div data-role="header" data-position="fixed" >
        <h1>The Niagara Falls, NY, US</h1>
      </div>
      <div data-role="content">
        <img src="images/niagara.png" width="100%" height="100%" />
      </div>
      <div data-role="footer" data-position="fixed">
        Date taken: 24/12/2011
      </div>
    </div>

  </body>
</html>